264-                                    <th id="th-org">Organización</th>
265-                                    <th id="th-status" class="text-center">Estado</th>
266-                                    <th class="text-right">Acciones</th>
267-                                </tr>
268-                            </thead>
269-                            <tbody id="guests-tbody" class="divide-y divide-[var(--border-light)]"></tbody>
270-                        </table>
271-                    </div>
272-                </div>
273-
274-                <div id="ev-content-staff" class="hidden space-y-6">
275-                    <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-2">
276-                        <div>
277-                            <h2 class="text-2xl font-semibold tracking-tight">Staff del <span class="text-[var(--primary)]">Evento</span></h2>
278-                            <p class="text-[var(--text-secondary)] text-sm mt-1">Colaboradores con acceso a la gestión y logística de este evento.</p>
279-                        </div>
280-                        <div class="flex gap-3">
281-                            <button id="btn-ev-staff-exist" class="px-4 py-2 border border-[var(--primary)] text-[var(--primary)] hover:bg-[var(--primary)] hover:text-white font-bold rounded-xl transition-colors text-sm">+ Vincular Existente</button>
282-                            <button id="btn-ev-staff-new" class="btn-primary !px-5 !py-2.5">+ Registro Rápido</button>
283-                        </div>
284-                    </div>
285-                    <div class="card !p-0 overflow-hidden">
286-                        <div class="p-6 border-b border-[var(--border)] flex flex-col md:flex-row justify-between items-center bg-[var(--bg-sidebar)] gap-4">
287-                            <h3 class="text-sm font-bold flex items-center gap-2 uppercase tracking-wider">
288-                                <span class="w-1 h-5 bg-[var(--primary)] rounded-full"></span> Personal Asignado
289-                            </h3>
290-                            <div class="relative w-full max-w-sm">
291-                                <span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[var(--text-muted)]">search</span>
292-                                <input id="ev-staff-search" type="text" placeholder="Buscar staff por nombre..." class="w-full !pl-12 !py-3 !rounded-xl !bg-[var(--bg-app)]">
293-                            </div>
294-                        </div>
295-                        <div class="overflow-x-auto">
296-                            <table class="data-table">
297-                                <thead>
298-                                    <tr>
299-                                        <th class="px-5 py-4">Colaborador</th>
300-                                        <th class="px-5 py-4 text-center">Rol en Sistema</th>
301-                                        <th class="px-5 py-4 text-right">Acciones</th>
302-                                    </tr>
303-                                </thead>
304-                                <tbody id="ev-staff-tbody" class="divide-y divide-[var(--border-light)]"></tbody>
305-                            </table>
306-                        </div>
307-                    </div>
308-                </div>
309-
310-                <!-- CONTENIDO: EMAIL DEL EVENTO -->
311-                <div id="ev-content-email" class="hidden space-y-6">
312-                    <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-2">
313-                        <div>
314-                            <h2 class="text-2xl font-semibold tracking-tight">📧 Email del <span class="text-[var(--primary)]">Evento</span></h2>
315-                            <p class="text-[var(--text-secondary)] text-sm mt-1">Configura los correos automáticos que se enviarán a los invitados.</p>
316-                        </div>
317-                        <button id="btn-save-event-email-config" class="btn-primary !px-5 !py-2.5">💾 Guardar Configuración</button>
318-                    </div>
319-                    
320-                    <!-- Configuración SMTP por Evento -->
321-                    <div class="card p-6">
322-                        <h3 class="text-lg font-bold mb-4 flex items-center gap-2">
323-                            <span class="material-symbols-outlined text-[var(--primary)]">mail</span>
324-                            Configuración de Envío
325-                        </h3>
326-                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
327-                            <div class="flex items-center gap-2">
328-                                <input type="checkbox" id="ev-email-enabled" class="w-5 h-5 rounded accent-[var(--primary)]">
329-                                <label for="ev-email-enabled" class="text-sm font-bold">Habilitar emails automáticos</label>
330-                            </div>
331-                            <div class="md:col-span-2"></div>
332-                            <div>
333-                                <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Servidor SMTP</label>
334-                                <input type="text" id="ev-email-smtp-host" placeholder="smtp.gmail.com" class="input-field w-full">
335-                            </div>
336-                            <div>
337-                                <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Puerto</label>
338-                                <input type="number" id="ev-email-smtp-port" placeholder="587" class="input-field w-full">
339-                            </div>
340-                            <div>
341-                                <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Usuario SMTP</label>
342-                                <input type="text" id="ev-email-smtp-user" placeholder="tu@email.com" class="input-field w-full">
343-                            </div>
344-                            <div>
345-                                <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Contraseña SMTP</label>
346-                                <input type="password" id="ev-email-smtp-pass" placeholder="••••••••" class="input-field w-full">
347-                            </div>
348-                            <div>
349-                                <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Nombre Remitente</label>
350-                                <input type="text" id="ev-email-from-name" placeholder="Check Pro" class="input-field w-full">
351-                            </div>
352-                            <div>
353-                                <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Email Remitente</label>
354-                                <input type="email" id="ev-email-from-email" placeholder="noreply@tu-dominio.com" class="input-field w-full">
355-                            </div>
356-                        </div>
357-                    </div>
358-
359-                    <!-- Plantillas de Email -->
360-                    <div class="card p-6">
361-                        <h3 class="text-lg font-bold mb-4 flex items-center gap-2">
362-                            <span class="material-symbols-outlined text-[var(--primary)]">drafts</span>
363-                            Plantillas de Email
364-                        </h3>
365-                        <div id="event-email-templates-list" class="space-y-4">
366-                            <p class="text-slate-500 text-sm">Cargando plantillas...</p>
367-                        </div>
368-                        <button id="btn-add-email-template" class="mt-4 px-4 py-2 border border-dashed border-[var(--primary)] text-[var(--primary)] hover:bg-[var(--primary)] hover:text-white font-bold rounded-xl transition-colors text-sm">
369-                            + Nueva Plantilla
370-                        </button>
371-                    </div>
372-
373-                    <!-- Botón de prueba -->
374-                    <div class="card p-6">
375-                        <h3 class="text-lg font-bold mb-4 flex items-center gap-2">
376-                            <span class="material-symbols-outlined text-[var(--primary)]">send</span>
377-                            Enviar Email de Prueba
378-                        </h3>
379-                        <div class="flex gap-4">
380-                            <input type="email" id="ev-email-test-to" placeholder="tu@email.com" class="input-field flex-1">
381-                            <button id="btn-send-test-email" class="btn-primary !px-5">Enviar Prueba</button>
382-                        </div>
383-                    </div>
384-                </div>
385-
386-                <!-- CONTENIDO: AGENDA DEL EVENTO -->
387-                <div id="ev-content-agenda" class="hidden space-y-6">
388-                    <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-2">
389-                        <div>
390-                            <h2 class="text-2xl font-semibold tracking-tight">📋 Agenda del <span class="text-[var(--primary)]">Evento</span></h2>
391-                            <p class="text-[var(--text-secondary)] text-sm mt-1">Administra los puntos de la agenda de tu evento.</p>
392-                        </div>
393-                        <button id="btn-add-agenda-item" class="btn-primary !px-5 !py-2.5">+ Agregar Punto</button>
394-                    </div>
395-                    
396-                    <div class="card p-6">
397-                        <h3 class="text-lg font-bold mb-4 flex items-center gap-2">
398-                            <span class="material-symbols-outlined text-[var(--primary)]">list</span>
399-                            Lista de la Agenda
400-                        </h3>
401-                        <div id="event-agenda-list" class="space-y-3">
402-                            <p class="text-slate-500 text-sm">Cargando agenda...</p>
403-                        </div>
404-                    </div>
405-                </div>
406-            </section>
407-
408-            <!-- VIEW: CONFIGURACIÓN DEL EVENTO -->
409-            <section id="view-event-config" class="hidden space-y-8">
410-                <header class="flex flex-col lg:flex-row justify-between items-center gap-6 mb-8">
411-                    <div class="flex items-center gap-6">
412-                        <div id="config-event-logo-container" class="w-16 h-16 rounded-2xl bg-[var(--bg-card)] border border-[var(--border)] flex items-center justify-center overflow-hidden shadow-sm">
413-                            <img id="config-event-logo" src="" alt="Logo" class="w-full h-full object-cover hidden">
